<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_marginTop="2dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3355955"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/ivPic"
            android:backgroundTint="@color/white"

            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/btnDel"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EB42684B"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/tvName"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Contact"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:id="@+id/tvCont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvAge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:id="@+id/tvExp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:id="@+id/tvGen"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</LinearLayout>